# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.redis.host=192.168.56.10
#spring.redis.port=6379
#spring.redis.database= 0
#spring.redis.timeout=1800000ms
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.pool.max-wait=-1ms
##最大阻塞等待时间(负数表示没限制)
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tLoUhpeva7YTswP9XXc
aliyun.oss.secret=kRsSSzAWmoW9tXmkbQEeQV1pMX5kqd
aliyun.oss.bucket=yygh-xdu